[[local|localrc]]
ADMIN_PASSWORD=paris68
DATABASE_PASSWORD=paris68
RABBIT_PASSWORD=paris68
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

enable_plugin heat https://github.com/openstack/heat.git stable/stein
enable_service h-eng h-api h-api-cfn h-api-cw

IMAGE_URLS="http://ftp.free.fr/mirrors/fedora.redhat.com/fedora/linux/releases/28/Cloud/x86_64/images/Fedora-Cloud-Base-28-1.1.x86_64.qcow2, https://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img, http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"

